{
  "name": "studyforum",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "b": "pnpm --filter @studyforum/backend",
    "w": "pnpm --filter @studyforum/webapp",
    "sh": "pnpm --filter @studyforum/shared",
    "dev": "pnpm -r --parallel dev",
    "types": "concurrently \"pnpm b types\" \"pnpm w types\" \"pnpm sh types\"",
    "lint": "concurrently \"pnpm b lint\" \"pnpm w lint\" \"pnpm sh lint\"",
    "prettify": "pnpm -r --parallel prettify",
    "prepare": "husky install"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "mkdirp": "^3.0.1",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^3.0.2",
    "typescript": "^5.1.6",
    "typescript-transform-paths": "^3.4.6"
  }
}
